<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
    </style>
</head>
<body>
<div class="table">
    <table id="tableData">
        <thead>
        <tr>
            <th>STOCK</th>
            <th>QUANTITY</th>
            <th>PRICE</th>
            <th>GAIN LOSS</th>
        </tr>
        </thead>
        <tbody id="results">

        </tbody>
    </table>
</div>
<form autocomplete="off" id="formInfo" method="post" action="post_info.html" enctype="application/x-www-form-urlencoded">

  <label for="Stock">Stock Symbol(I.E. TSLA, FB, AMZN, ETC.):</label><br>
    <div class="autocomplete" style="width: 300px">
  <input required type="text" id="Stock" name="Stock" placeholder="Search.."><br>
        </div>

  <label for="Quantity">Quantity:</label><br>
  <input required type="number" id="Quantity" name="Quantity" step="any"><br><br>

  <label for="Price">Price:</label><br>
  <input required type="number" id="Price" name="Price" step="any"><br>

  <input type="submit" value="Purchase" name="postIt">
  <input type="reset" value="Clear" name="resetIt">
</form>
<a href="index.html">Home</a>
<script>
    window.onload = function (){
        populateTable()
    }

function populateTable() {
    try {
        fetch("http://localhost:8080/portfolio.xml")
            .then(response => response.text())
            .then(data => {
                let parser = new DOMParser(),
                    xml = parser.parseFromString(data, "text/xml");
                console.log(xml)
                console.log(xml.getElementsByTagName('stock'))
                let stockName = xml.getElementsByTagName("stock");
                let Stock;
                let Quantity;
                let Price;
                let GainLoss;
                // Grab each child node of the parent xml node and obtain the text from it
                for (let i = 0; i < stockName.length; i++) {
                    Stock = stockName[i].childNodes[1].textContent;
                    Quantity = stockName[i].childNodes[3].textContent;
                    Price = stockName[i].childNodes[5].textContent;
                    GainLoss = stockName[i].childNodes[7].textContent;
                // put it all into table rows and send to the table
                    const row =('<tr>'
                        + '<td align="left">'+Stock+'</td>'
                    +'<td align="left">'+Quantity+'</td>'
                    +'<td align="left">'+Price+'</td>'
                    +'<td align="left">'+GainLoss+'</td>'
                    +'</tr>');
                    const results = document.querySelector("#results");
                    results.insertAdjacentHTML("beforeend",row);
                }
            });
    } catch (e){console.log(e)}
}

    const stockJson = "https://cloud.iexapis.com/stable/ref-data/symbols?token=pk_16b9ca8a48a943f3a68118664e19269d";

    function retrieveStockSymbols(){
        let myStocks = "";
        fetch(stockJson)
      .then(function(response) {
        response.text().then(function(text) {
          myStocks = text;
          done();
        });
      });
    console.log(myStocks);
    return myStocks;
}
</script>
</body>
</html>