<!DOCTYPE html>
<html lang="en">
<head>
    <title>Research</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>
<form id="searchForm" method="post" action="post_research.html" enctype="application/x-www-form-urlencoded">
    <label for="symbolSearch">Stock Symbol(I.E. TSLA, FB, AMZN, ETC.):</label><br>
    <input type="text" id="symbolSearch" name="Stock" placeholder="Search.."><br>
    <input type="submit" id="Search" placeholder="Search..">
</form>
<br>

<p id="stockInfo">
    stock info pops up here on search
</p>
<a href="index.html">home</a><br>
</body>

<script>
    window.onload = function (){
        retrieveStock()
    }
var myStock = document.getElementById("symbolSearch");
const stockJson = "https://cloud.iexapis.com/stable/stock/"+ myStock.innerText + "/stats?token=pk_16b9ca8a48a943f3a68118664e19269d";
function retrieveStock(){
        let myStocks = "";
        fetch(stockJson)
      .then(function(response) {
        response.text().then(function(text) {
          myStocks = text;
          done();
        });
      });
    console.log(myStocks);
    return myStocks;
}


</script>
</html>